# XueShengGuanLi

./: README.md  pom.xml
src/main/java/stu/edu/my/controller/: CourseController.java  GradeController.java  IndexController.java  StudentController.java  TbClassController.java  TeacherController.java
src/main/java/stu/edu/my/custom/: CommonRepository.java  CommonService.java
src/main/java/stu/edu/my/entity/: Admin.java  Course.java  Grade.java  Student.java  TbClass.java  Teacher.java
src/main/java/stu/edu/my/interceptor/: SessionInterceptor.java
src/main/java/stu/edu/my/repository/: AdminRepository.java  CourseRepository.java  GradeRepository.java  StudentRepository.java  TbClassRepository.java  TeacherRepository.java
src/main/java/stu/edu/my/service/: AdminService.java  CourseService.java  GradeService.java  StudentService.java  TbClassService.java  TeacherService.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/course/: main.jsp
src/main/webapp/WEB-INF/view/grade/: bj_all.jsp  entering.jsp  updata.jsp  xg.jsp  xs_all.jsp  xs_all1.jsp
src/main/webapp/WEB-INF/view/student/: all.jsp  main.jsp
src/main/webapp/WEB-INF/view/tbClass/: main.jsp
src/main/webapp/WEB-INF/view/teacher/: main.jsp
src/main/webapp/WEB-INF/view/user/: grcj.jsp
